# ToDoList-HW19-

./: HW19.sln
src/App.Domain.AppServices/: App.Domain.AppServices.csproj  CategoryAppService.cs  ItemAppService.cs  UserAppService.cs
src/App.Domain.Core/CategoryAgg/Contracts/: ICategoryAppService.cs  ICategoryRepository.cs  ICategoryService.cs
src/App.Domain.Core/CategoryAgg/Dtos/: GetCategoriesDto.cs
src/App.Domain.Core/CategoryAgg/Entities/: Category.cs
src/App.Domain.Core/General/Dtos/: ResultDto.cs
src/App.Domain.Core/ItemAgg/Contracts/: IItemAppService.cs  IItemRepository.cs  IItemService.cs  ISearchService.cs
src/App.Domain.Core/ItemAgg/Dtos/: AddItemDto.cs  GetUserItemsDto.cs  SearchItemDto.cs
src/App.Domain.Core/ItemAgg/Entities/: Item.cs
src/App.Domain.Services/: App.Domain.Services.csproj  CategoryService.cs  ItemService.cs  PasswordHelper.cs  SearchService.cs  UserService.cs
src/App.Infra.Data.Repo.Ef/: App.Infra.Data.Repo.Ef.csproj  CategoryRepository.cs  ItemRepository.cs  UserRepository.cs
src/App.Infra.Db.SqlServer/: App.Infra.Db.SqlServer.csproj  AppDbContext.cs
src/App.Infra.Db.SqlServer/Configurations/: CategoryConfiguration.cs  ItemConfiguration.cs  UserConfiguration.cs
src/App.Infra.Db.SqlServer/LocalDb/: LocalStorage.cs
src/App.Infra.Db.SqlServer/Migrations/: 20251112231244_init.Designer.cs  20251112231244_init.cs  AppDbContextModelSnapshot.cs
src/Hw19/: Hw19.csproj  Program.cs
src/Hw19/Controllers/: AuthenticationController.cs  ManageItemsController.cs
src/Hw19/Models/: AddItemViewModel.cs  ErrorViewModel.cs  GetAndSearchItemsViewModel.cs
src/Hw19/Properties/: launchSettings.json
src/Hw19/Views/: _ViewImports.cshtml
src/Hw19/Views/Authentication/: Login.cshtml  Register.cshtml
src/Hw19/Views/ManageItems/: AddItem.cshtml  Index.cshtml
src/Hw19/Views/Shared/: _Layout.cshtml
(+6 files in other folders)
